{
  "name": "Custom Activity",
  "description": "A barebones Journey Builder Custom Activity example.",
  "repository": "https://github.com/salesforce-marketingcloud/sfmc-example-jb-custom-activity",
  "keywords": ["node", "express", "static"]
}